# just a flag
ENV = 'development'

# 环境变量必须以VUE_APP_为开头。如:VUE_APP_API、VUE_APP_TITLE
# 你在代码中可以通过如下方式获取:
# console.log(process.env.VUE_APP_xxxx)

# base api
VUE_APP_BASE_API = 'http://34.142.225.220:8000'
# 访问文件存储资源的url
VUE_APP_RESOURCES_URL = 'http://35.197.136.13:9000/mall4cloud'
# File upload type 0.Alibaba cloud 1.MinIO
VUE_APP_RESOURCES_TYPE = '1'
